# fabbis-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/metamorph/fabis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinces.json  regencies.json
app/src/main/java/id/metamorph/fabis/: MainActivity.java  MainPelatihActivity.java
app/src/main/java/id/metamorph/fabis/activities/: BaseActivity.java  LoginActivity.java  MenuDetailActivity.java  PemainActivity.java  PemainHasilActivity.java  PemainPenialaianActivity.java  PemainPenilaianActivity.java  PemainTerbaikActivity.java  PosisiActivity.java  PosisiTerbaikActivity.java  SplashActivity.java
app/src/main/java/id/metamorph/fabis/adapters/: EmptyAdapter.java  ProgressAdapter.java
app/src/main/java/id/metamorph/fabis/adapters/recycler/: KriteriaAdapter.java  PemainAdapter.java  PemainPenialaianAdapter.java  PemainTerbaikAdapter.java
app/src/main/java/id/metamorph/fabis/adapters/view_pager/: VpAdapter.java
app/src/main/java/id/metamorph/fabis/algorithm/: Topsis.java  WeightedNormalisedRatings.java
app/src/main/java/id/metamorph/fabis/application/: MyApp.java
app/src/main/java/id/metamorph/fabis/data/: Contans.java  Session.java
app/src/main/java/id/metamorph/fabis/fragments/: FragmentFormasi.java  FragmentHome.java  FragmentInputNilai.java  FragmentInputPemain.java  Sample.java
app/src/main/java/id/metamorph/fabis/models/: DataItemSample.java  SampleResponse.java  Test.java
app/src/main/java/id/metamorph/fabis/models/auth/: Data.java  LoginResponse.java
app/src/main/java/id/metamorph/fabis/models/kriteria/: DataItem.java  DetailItem.java  KriteriaResponse.java
app/src/main/java/id/metamorph/fabis/models/nilai/: DataItemNilai.java  NilaiResponse.java  Pemain.java
app/src/main/java/id/metamorph/fabis/models/pemain/: DataItemPemain.java  PemainResponse.java
app/src/main/java/id/metamorph/fabis/utils/: ActivityUtils.java  CommonUtil.java  DialogUtils.java  InputFilterMinMax.java  NetworkCheck.java  Tools.java  TypefaceUtil.java
app/src/main/java/id/metamorph/fabis/views/: EventDecorator.java  NoSwipeableViewPager.java  PragmaRecyclerView.java  TextWatcherAdapter.java  TouchImageView.java
app/src/main/res/drawable/: bg_header_home.xml  bg_home.xml  bg_rounded.xml  btn_rounded.xml  circle.xml  et_rounded.xml  ic_account.xml  ic_income.xml  ic_info.xml  ic_kategori.xml  ic_loan.xml  ic_more.xml  ic_next.xml  ic_notif.xml  ic_place.xml  ic_sales.xml  ic_wallet.xml  ic_wallet_home.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_absensi_kelas.xml  activity_absensi_siswa.xml  activity_absensi_tanggal.xml  activity_daftar.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_menu_pelatih.xml  activity_pemain.xml  activity_pemain_hasil.xml  activity_pemain_terbaik.xml  activity_posisi.xml  activity_splash.xml  fragment_add_pertemuan.xml  fragment_formasi.xml  fragment_home.xml  fragment_pemain.xml  fragment_penilaian.xml  fragment_sample.xml  item_downline.xml  item_empty.xml  item_kelas.xml  item_loading.xml  item_loan.xml  item_pemain.xml  item_pemain_penilaian.xml  item_pemain_terbaik.xml  item_penilaian.xml  item_product.xml  item_siswa.xml  item_tanggal.xml  item_withdraw.xml  tab_layout.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/metamorph/fabis/: ExampleUnitTest.java
(+1 files in other folders)
