apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.metamorph.fabis"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //    implementation 'com.google.android.material:material:1.0.0-beta01'
    //bind
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    //networking
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    //pattern
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.parceler:parceler-api:1.1.10'
    //views
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc4'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.4'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //testing
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
