<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Sample">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_foto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/montserrat_regular"
                android:text="Fabis Selection Team"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Nama Lengkap"
                app:boxCornerRadiusBottomEnd="@dimen/sp_12"
                app:boxCornerRadiusBottomStart="@dimen/sp_12"
                app:boxCornerRadiusTopEnd="@dimen/sp_12"
                app:boxCornerRadiusTopStart="@dimen/sp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="NIM"
                app:boxCornerRadiusBottomEnd="@dimen/sp_12"
                app:boxCornerRadiusBottomStart="@dimen/sp_12"
                app:boxCornerRadiusTopEnd="@dimen/sp_12"
                app:boxCornerRadiusTopStart="@dimen/sp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Tinggi Badan"
                app:boxCornerRadiusBottomEnd="@dimen/sp_12"
                app:boxCornerRadiusBottomStart="@dimen/sp_12"
                app:boxCornerRadiusTopEnd="@dimen/sp_12"
                app:boxCornerRadiusTopStart="@dimen/sp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Berat Badan"
                app:boxCornerRadiusBottomEnd="@dimen/sp_12"
                app:boxCornerRadiusBottomStart="@dimen/sp_12"
                app:boxCornerRadiusTopEnd="@dimen/sp_12"
                app:boxCornerRadiusTopStart="@dimen/sp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_berat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_posisi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="Posisi"
                app:boxCornerRadiusBottomEnd="@dimen/sp_12"
                app:boxCornerRadiusBottomStart="@dimen/sp_12"
                app:boxCornerRadiusTopEnd="@dimen/sp_12"
                app:boxCornerRadiusTopStart="@dimen/sp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_posisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="HAPUS"
                    android:textAllCaps="false"
                    android:textColor="@color/red_500" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="SIMPAN"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>