<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".fragments.Sample">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/montserrat_bold"
                android:text="PENILAIAN PEMAIN"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Team Selection"
                android:textSize="@dimen/sp_12" />


            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_foto"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pic_user" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rizki Fauzi Rahman"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="1137050194"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Dribble (Membawa Bola)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="1. Change of pace" />

                    <EditText
                        android:id="@+id/et_dribble1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="2. Low or Control" />

                    <EditText
                        android:id="@+id/et_dribble2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="3. High Speed" />

                    <EditText
                        android:id="@+id/et_dribble3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="4. Cross Over" />

                    <EditText
                        android:id="@+id/et_dribble4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="5. Behind the back" />

                    <EditText
                        android:id="@+id/et_dribble5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="6. Between the legs" />

                    <EditText
                        android:id="@+id/et_dribble6"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="7. Reverse" />

                    <EditText
                        android:id="@+id/et_dribble7"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="8. Pivot" />

                    <EditText
                        android:id="@+id/et_dribble8"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Shooting" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="9. Set shoot" />

                    <EditText
                        android:id="@+id/et_shoot1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="10. Lay Up" />

                    <EditText
                        android:id="@+id/et_shoot2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="11. Jump Shoot" />

                    <EditText
                        android:id="@+id/et_shoot3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="12. Hook shoot" />

                    <EditText
                        android:id="@+id/et_shoot4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Passing" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="13. Chest pass" />

                    <EditText
                        android:id="@+id/et_pass1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="14. Bounce pass" />

                    <EditText
                        android:id="@+id/et_pass2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="15. Overhead pass" />

                    <EditText
                        android:id="@+id/et_pass3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="16. Baseball pass" />

                    <EditText
                        android:id="@+id/et_pass4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="17. Defence" />

                    <EditText
                        android:id="@+id/et_defence"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="18. Serangan" />

                    <EditText
                        android:id="@+id/et_serangan"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="19. Speed" />

                    <EditText
                        android:id="@+id/et_speed"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="20. Body Balance (keseimbangan)" />

                    <EditText
                        android:id="@+id/et_body_balance"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="21. Ball Handling (control bola)" />

                    <EditText
                        android:id="@+id/et_ball_handling"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="22. Rebound (menanngkap bola)" />

                    <EditText
                        android:id="@+id/et_rebound"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="23. Response (kecepatan berfikir)" />

                    <EditText
                        android:id="@+id/et_response"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="24. Jump (lompatan)" />

                    <EditText
                        android:id="@+id/et_jump"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="25. Fisik Pemain" />

                    <EditText
                        android:id="@+id/et_fisik"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="26. Kehadiran Latihan" />

                    <EditText
                        android:id="@+id/et_kehadiran_latihan"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/et_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:padding="@dimen/spacing_large"
                        android:textSize="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="CANCEL"
                        android:textAllCaps="false"
                        android:textColor="@color/red_500" />

                    <Button
                        android:id="@+id/btn_simpan"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="SIMPAN"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>