<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/img_katgori"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_kategori" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nis"
                style="@style/FontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X IKA"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_nama"
                style="@style/FontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IKA" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_hadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hadir" />

                <RadioButton
                    android:id="@+id/radio_alfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alfa" />

                <RadioButton
                    android:id="@+id/radio_izin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Izin" />

                <RadioButton
                    android:id="@+id/radio_sakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sakit" />

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/grey_500" />

</LinearLayout>